# APP SETTINGS
APP_NAME=local
APP_PORT_SSL=8100
APP_PMA_PORT=8200
APP_PORT=8300
APP_DB_PORT=33070

# PHP VERSION
# Rebuild web container after you changed version:
# docker-compose build
# docker-compose up -d
APP_PHP_VERSION=8.1

# TIMEZONE
# https://www.php.net/manual/en/timezones.php
APP_TZ=Europe/Warsaw

# MYSQL SETTINGS
DB_HOSTNAME=mariadb
DB_DATABASE=default
DB_USERNAME=root
DB_PASSWORD=root
# Check also: /docker/db/mariadb/my.cnf
DB_CHARSET=utf8mb4

# Declare the Concrete CMS environment (This makes /public/application/config/live.database.php work)
CONCRETE5_ENV=live
